{
  "name": "students-hub",
  "version": "0.0.1",
  "description": "A dynamic website built with React and Bootstrap where scholars can be both students both teachers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/And3e/students-hub.git"
  },
  "author": "Leone Lorenzo, Marguerettaz André",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/And3e/students-hub/issues"
  },
  "homepage": "https://github.com/And3e/students-hub#readme",
  "dependencies": {
    "bootstrap": "^5.2.3",
    "react-bootstrap": "^2.7.2"
  }
}
